Military/AviationStats.xaml

<Window x:Class="Military.AviationStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military"
        mc:Ignorable="d"
       xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        Icon="C:\Users\Yulian\Desktop\Military\Military\Officer.png" 
        ResizeMode="NoResize"
        Title="Aviation statistic" Height="759.999" Width="1280" 
        Background="Black" Loaded="Window_Loaded">
    <Grid>
        <chartingToolkit:Chart HorizontalAlignment="Left" VerticalAlignment="Top"  Title="Aviation statistic" LegendTitle=" Statistic values" Foreground="DeepSkyBlue" FontSize="15" Background="Black" Name="mChart"  Height="731" Width="1274">
            <chartingToolkit:LineSeries DependentValuePath="Value" Title="Count hit" IndependentValuePath="Key" ItemsSource="{Binding [0]}">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:LineDataPoint">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries DependentValuePath="Value" Title="Count shell" IndependentValuePath="Key" ItemsSource="{Binding [1]}" >
                <chartingToolkit:DataPointSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:LineDataPoint">
                        <Setter Property="Background" Value="DarkViolet"/>
                    </Style>
                </chartingToolkit:DataPointSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:LineSeries DependentValuePath="Value" Title="Count destroyed" IndependentValuePath="Key" ItemsSource="{Binding [2]}" >
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:LineDataPoint">
                        <Setter Property="Background" Value="Crimson"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Location="Left" Title="Statistic values" Minimum="0" Maximum="20"/>
                <chartingToolkit:LinearAxis Orientation="X" Location="Bottom" Title="Aircraft name" Minimum="0"/>
            </chartingToolkit:Chart.Axes>

        </chartingToolkit:Chart>
    </Grid>
</Window>
