Military/MainWindow.xaml

<Window x:Class="Military.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Military"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Military maneuvers"   
        Icon="C:\Users\Yulian\Desktop\Military\Military\Officer.png" 
        Width="1043.5"
        Height="765"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Background="Black">
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="Options">
                    <MenuItem x:Name="FindingAll"
                              Width="270"
                              HorizontalAlignment="Left"
                              Header="Option 1" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="BorderColor"
                              Width="auto"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Left"
                              Header="Tools 1" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Canvas x:Name="root_Canvas"
                Width="734"
                Height="617"
                Margin="304,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Cursor="Pen">
        </Canvas>
        <Border x:Name="Border_Option"
                Margin="0,20,734,87"
                Background="Black"
                BorderBrush="#FF2C32C3"
                BorderThickness="4"
                CornerRadius="8"
                Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100"
                                  ShadowDepth="5"
                                  Color="#FF1F15F1" />
            </Border.Effect>
        </Border>
        <DataGrid x:Name="dataGrid"
                  Margin="0,637,0,0"
                  Background="LightYellow"
                  BorderBrush="#FFE4650E"
                  BorderThickness="3"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="#FF4521E4"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  RowBackground="MistyRose"
                  SelectionMode="Single" 
                  ColumnWidth="1*">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="100"
                                  ShadowDepth="5"
                                  Color="#FFEC800F" />
            </DataGrid.Effect>
        </DataGrid>
        <Label Margin="32,27,917,637"
               Content="6"
               FontFamily="Wingdings"
               FontSize="25"
               FontWeight="Bold"
               Foreground="#FFB7D414" />
        <Label x:Name="OptionStartLabel"
               Margin="58,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Military maneurus"
               FontSize="16"
               FontStyle="Italic"
               Foreground="#FFD69D15"
               RenderTransformOrigin="-4.829,-1.288" />
        <TextBox x:Name="militaries_Count"
                 Width="41"
                 Height="23"
                 Margin="211,72,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="20"
                 TextWrapping="Wrap" />
        <Label Margin="31,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Input maximum targets :"
               FontSize="16"
               FontStyle="Italic"
               Foreground="#FFC415D6"
               RenderTransformOrigin="-4.829,-1.288" />
        <Border Margin="18,60,755,467"
                BorderBrush="#FF73CB0F"
                BorderThickness="3"
                CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0"
                                  ShadowDepth="0"
                                  Color="#FF06D9EE" />
            </Border.Effect>
        </Border>
        <TextBox IsReadOnly="True" 
                 IsReadOnlyCaretVisible="True" 
                 Width="25"
                 Height="23"
                 Margin="38,315,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TextWrapping="Wrap" BorderBrush="White" SelectionBrush="White" Foreground="White" />
        <Button x:Name="button_Start"
                Width="222"
                Margin="32,557,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Start military maneurus"
                RenderTransformOrigin="2.862,0.366" Click="button_Start_Click" />
        <Label Margin="18,264,931,399"
               Content="9"
               FontFamily="Wingdings"
               FontSize="25"
               FontWeight="Bold"
               Foreground="Crimson" />
        <Label x:Name="OptionStateLabel"
               Margin="57,269,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Targets state :"
               FontSize="16"
               FontStyle="Italic"
               Foreground="#FF23E3EC"
               RenderTransformOrigin="-4.829,-1.288" />
        <Label Width="140"
               Margin="74,311,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Target 0% hp lost"
               FontSize="16"
               FontStyle="Italic"
               Foreground="White"
               RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Lime" Background="Lime" Foreground="Lime" SelectionBrush="Lime" />
        <Label Width="173"
            Margin="74,347,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 35-45% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Lime"
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,387,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Yellow" Background="Yellow" Foreground="Yellow" SelectionBrush="Yellow" />
        <Label Width="140"
            Margin="74,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 50% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Yellow" 
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Coral" Background="Coral" Foreground="Coral" SelectionBrush="Coral" />
        <Label Width="140"
            Margin="74,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 50-85% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Coral" 
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,459,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="OrangeRed" Background="OrangeRed" Foreground="OrangeRed" SelectionBrush="OrangeRed" />
        <Label Width="173"
            Margin="74,455,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 85-99% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="OrangeRed" 
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,495,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Red" Background="Red" Foreground="Red" SelectionBrush="Red" />
        <Label Width="158"
            Margin="74,491,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 100% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Red" 
            RenderTransformOrigin="-4.829,-1.288" />
        <Border Margin="18,302,755,99"
            BorderBrush="Purple"
            BorderThickness="3"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0"
                    ShadowDepth="0"
                    Color="#FF06D9EE" />
            </Border.Effect>
        </Border>
        <Button x:Name="button_Generate"
            Width="188"
            Margin="50,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Generate militaries" 
            RenderTransformOrigin="2.862,0.366" Click="button_Generate_Click" />
        <TextBox x:Name="militaries_Time"
            Width="41"
            Height="23"
            Margin="206,523,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="10"
            TextWrapping="Wrap" />
        <Label Margin="32,519,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Input time maneuvers :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Blue"
            RenderTransformOrigin="-4.829,-1.288" />
        <Label x:Name="count_Targets" Margin="39,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count targets :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="White"
            RenderTransformOrigin="-4.829,-1.288" />
        <Label x:Name="count_MineThowers" Margin="39,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count mine-thowers :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="#FF08E83B"
            RenderTransformOrigin="-4.829,-1.288" />
        <Label x:Name="count_Aviations" Margin="39,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count aviations :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="#FF1EA6F3"
            RenderTransformOrigin="-4.829,-1.288" />
    </Grid>
</Window>
