Military/MainWindow.xaml

<Window x:Class="Military.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Military"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Military maneuvers"   
        Icon="C:\Users\Yulian\Desktop\Military\Military\Officer.png" 
        Width="1169.5"
        Height="735"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Background="Black">
        <Canvas x:Name="root_Canvas"
                Width="860"
                Height="615"
                Margin="306,91,-2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Cursor="Pen"/>
        <Border x:Name="Border_Option"
                Margin="0,0,858,0"
                Background="Black"
                BorderBrush="Coral"
                BorderThickness="4"
                CornerRadius="0"
                Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100"
                                  ShadowDepth="5"
                                  Color="LightCoral" />
            </Border.Effect>
        </Border>
        <Label Margin="36,8,1087,656"
               Content="6"
               FontFamily="Wingdings"
               FontSize="25"
               FontWeight="Bold"
               Foreground="#FFB7D414" />
        <Label x:Name="OptionStartLabel"
               Margin="62,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Military maneurus"
               FontSize="16"
               FontStyle="Italic"
               Foreground="#FFD69D15"
               RenderTransformOrigin="-4.829,-1.288" />
        <Border Margin="19,42,872,470"
                BorderBrush="#FF73CB0F"
                BorderThickness="3"
                CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0"
                                  ShadowDepth="0"
                                  Color="#FF06D9EE" />
            </Border.Effect>
        </Border>
        <TextBox IsReadOnly="True" 
                 IsReadOnlyCaretVisible="True" 
                 Width="25"
                 Height="23"
                 Margin="38,361,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TextWrapping="Wrap" BorderBrush="DeepSkyBlue" SelectionBrush="DeepSkyBlue" Background="DeepSkyBlue" Foreground="DeepSkyBlue" />
        <Button x:Name="button_Start"   
                IsEnabled="False" 
                Width="222"
                Margin="32,603,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Start military maneurus"
                RenderTransformOrigin="2.862,0.366" Click="button_Start_Click" />
        <Label Margin="20,241,1087,404"
               Content="9"
               FontFamily="Wingdings"
               FontSize="25"
               FontWeight="Bold"
               Foreground="Crimson" />
        <Label x:Name="OptionStateLabel"
               Margin="59,246,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Targets state :"
               FontSize="16"
               FontStyle="Italic"
               Foreground="SlateBlue"
               RenderTransformOrigin="-4.829,-1.288" />
        <Label Width="140"
               Margin="74,357,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Target 0% hp lost"
               FontSize="16"
               FontStyle="Italic"
               Foreground="DeepSkyBlue"
               RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Lime" Background="Lime" Foreground="Lime" SelectionBrush="Lime" />
        <Label Width="173"
            Margin="74,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 35-45% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Lime"
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Yellow" Background="Yellow" Foreground="Yellow" SelectionBrush="Yellow" />
        <Label Width="140"
            Margin="74,429,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 50% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Yellow" 
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,469,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Magenta" Background="Magenta" Foreground="Magenta" SelectionBrush="Magenta" />
        <Label Width="178"
            Margin="74,465,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 50-85% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Magenta" 
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,505,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="OrangeRed" Background="OrangeRed" Foreground="OrangeRed" SelectionBrush="OrangeRed" />
        <Label Width="173"
            Margin="74,501,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 85-99% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="OrangeRed" 
            RenderTransformOrigin="-4.829,-1.288" />
        <TextBox IsReadOnly="True" 
            IsReadOnlyCaretVisible="True" 
            Width="25"
            Height="24"
            Margin="38,541,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            TextWrapping="Wrap" BorderBrush="Red" Background="Red" Foreground="Red" SelectionBrush="Red" />
        <Label Width="158"
            Margin="74,537,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target 100% hp lost"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Red" 
            RenderTransformOrigin="-4.829,-1.288" />
        <Border Margin="19,282,868,10"
            BorderBrush="Purple"
            BorderThickness="3"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="0"
                    ShadowDepth="0"
                    Color="#FF06D9EE" />
            </Border.Effect>
        </Border>
        <Button x:Name="button_Generate"
            Width="188"
            Margin="50,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Generate militaries" 
            RenderTransformOrigin="2.862,0.366" Click="button_Generate_Click" />
        <TextBox x:Name="militaries_Time"
            Width="41"
            Height="23"
            Margin="206,569,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="10"
            TextWrapping="Wrap" />
        <Label Margin="32,565,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Input time maneuvers :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="Blue"
            RenderTransformOrigin="-4.829,-1.288" />
        <Label x:Name="count_Targets" Margin="39,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count targets :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="#FF00E8FF"
            RenderTransformOrigin="-4.829,-1.288" />
        <Label x:Name="count_MineThowers" Margin="39,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count mine-thowers :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="#FF08E83B"
            RenderTransformOrigin="-4.829,-1.288" />
        <Label x:Name="count_Aviations" Margin="39,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count aviations :"
            FontSize="16"
            FontStyle="Italic"
            Foreground="#FF1EA6F3"
            RenderTransformOrigin="-4.829,-1.288" />
        <Border x:Name="Border_Option_Copy"
            Margin="292,0,0,615"
            Background="Black"
            BorderBrush="#FF2C32C3"
            BorderThickness="4"
            CornerRadius="0"
            Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100"
                    ShadowDepth="5"
                    Color="#FF1F15F1" />
            </Border.Effect>
        </Border>
        <Button x:Name="button_TargetStats"    
            IsEnabled="False" 
            Width="174"
            Margin="323,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Targets statistic" 
            RenderTransformOrigin="2.799,0.738" Click="button_TargetStats_Click" />
        <Label Margin="502,34,600,628"
            Content="7"
            FontFamily="Wingdings"
            FontSize="25"
            FontWeight="Bold"
            Foreground="Lime" />
        <Label
            Margin="541,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Military maneuvers"
            FontSize="20"
            FontStyle="Italic"
            Foreground="Coral"
            RenderTransformOrigin="-4.829,-1.288" />
        <Button x:Name="button_AviationStats"    
            IsEnabled="False" 
            Width="180"
            Margin="722,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Aviations statistic" 
            RenderTransformOrigin="2.862,0.366" Click="button_AviationStats_Click_1" />
        <Button x:Name="button_MineThowerStats"   
            IsEnabled="False"  
            Width="212"
            Margin="934,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mine-thowers statistic" 
            RenderTransformOrigin="2.862,0.366" Click="button_MineThowerStats_Click_1" />
        <Canvas x:Name="OptionTarget" HorizontalAlignment="Left" Height="70" Margin="31,302,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
