Military/TargetStats.xaml

<Window x:Class="Military.TargetStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military"
        mc:Ignorable="d" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        Icon="C:\Users\Yulian\Desktop\Military\Military\Officer.png" 
        ResizeMode="NoResize"
        Title="Target statistic" Height="759.999" Width="1274.286" 
        Background="Black" Loaded="Window_Loaded">
    <Grid>
        <chartingToolkit:Chart HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Title="Targets statistic" LegendTitle="Statistic value" Foreground="Blue" FontSize="15" Background="Black" Name="mChart"  Height="687" Width="1225">
            <chartingToolkit:AreaSeries DependentValuePath="Value"  Title="Health" IndependentValuePath="Key" ItemsSource="{Binding}"> 
                <chartingToolkit:AreaSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:AreaDataPoint">
                        <Setter Property="Background" Value="Lime"/>
                    </Style>
                </chartingToolkit:AreaSeries.DataPointStyle>
            </chartingToolkit:AreaSeries>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Location="Left" Title="Target health" Minimum="0" Maximum="100"/>
                <chartingToolkit:LinearAxis Orientation="X" Location="Bottom" Title="Target number" Minimum="0"/>
            </chartingToolkit:Chart.Axes>
           
        </chartingToolkit:Chart>
    </Grid>
</Window>
